@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

.barranav {
  font-size: large !important;
  font-weight: 600 !important; }

header nav {
  background-color: #cccbcb; }
  header nav header nav ul li {
    margin: 15px 15px 10px 10px; }

.hero {
  width: 100%;
  height: 40vh;
  text-align: center;
  margin-bottom: 10%; }

header {
  background-color: #252525;
  width: 100%; }
  header .logoheader {
    width: 100px;
    height: 100px; }
  header .titulopagina {
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    color: whitesmoke; }

/*---PAGINA AYUDA--metodopago, envio, garantia---*/
.garantiass {
  font-size: 20px;
  width: 100%;
  height: 80vh;
  text-align: center;
  background-image: url(../Img/fondo-garantia.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 50%; }
  .garantiass div h3 {
    padding: 10% 0 0 0; }
  .garantiass div p {
    padding: 20px 25% 10px 25%; }

.metodopago {
  font-size: 20px;
  width: 100%;
  height: 75vh;
  text-align: center;
  background-image: url(../Img/metodo-pago.png);
  background-repeat: no-repeat;
  background-position: center; }
  .metodopago h3 {
    padding: 10% 0 0 0; }
  .metodopago div p {
    padding: 40px 25% 10px 20%; }

.envio {
  font-size: 20px;
  width: 100%;
  height: 60vh;
  text-align: center;
  background-image: url(../Img/Fondo-envios.png);
  background-repeat: no-repeat;
  background-position: center; }
  .envio div h3 {
    padding: 2% 0 0 0; }
  .envio .envio div p {
    padding: 20px 25% 10px 10%; }

/*-----DATOS--pagina compra y cuenta---*/
.datos {
  padding: 25px 30% 25px 30%;
  text-align: center; }
  .datos h4 {
    margin: 2% 20% 2% 20%;
    height: 40px;
    font-size: 23px;
    color: white;
    background-color: #252525;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .datos div {
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .datos div li {
      display: flex;
      justify-content: center;
      text-align: left; }
  .datos form div label {
    flex: 1;
    text-align: left;
    font-size: 20px; }
  .datos form div input {
    flex: 0;
    align-items: center; }

/*--BOTÃ“N SIGUIENTE--pagina de cuenta---*/
.siguiente {
  text-align: right;
  margin: 20px; }
  .siguiente a {
    color: white;
    text-decoration: none;
    text-align: right;
    padding: 5px;
    display: inline-flex;
    background-color: #252525;
    font-size: 20px;
    border-radius: 15px;
    transition-duration: 2s; }
    .siguiente a:hover {
      background-color: #31c923; }

/*-----TARJETA DE PRODUCTOS---------*/
.productos {
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: 2s; }
  .productos div {
    width: 167px;
    height: 312px;
    border: 1px solid black;
    margin: 20px;
    background-color: #cccbcb; }
    .productos div:hover {
      transform: scale(1.05);
      box-shadow: 1px 1px 1px 1px #747474;
      -webkit-box-shadow: 0px 0px 10px 10px #bdbdbd;
      -moz-box-shadow: 3px 3px 3px 3px #e2e2e2; }
    .productos div h4 {
      padding: 5px 0 0 0;
      font-size: medium;
      color: white;
      background-color: #31c923;
      height: 42px;
      margin: 0;
      text-align: center; }
    .productos div a {
      padding: 1px;
      border-radius: 10px;
      color: white;
      text-decoration: none; }
      .productos div a img {
        width: 164px;
        height: 165px; }
    .productos div p {
      text-align: center;
      height: 60px; }
    .productos div .productoboton {
      display: flex;
      justify-content: center;
      margin: 0px 20px 0px 20px;
      background-color: #252525; }

/*--SCROLL PAG PRODUCTOS Y AYUDA----*/
.puntito {
  text-align: center;
  padding: 30px; }
  .puntito div h2 {
    margin-bottom: 20px; }
  .puntito div ul li {
    list-style: circle;
    display: inline-block; }
    .puntito div ul li a {
      color: white;
      font-size: 20px;
      padding: 5px;
      text-decoration: none;
      margin: 10px 15px 10px 10px;
      background-color: #252525;
      border-radius: 15px;
      transition-duration: 2s; }
      .puntito div ul li a:hover {
        background-color: #31c923; }

/*---SEPARADORES PAG PRODUCTOS (MON-CEL-TV-NOTEBOOK)--*/
.tituloproducto {
  padding: 10px;
  margin: 10px 80% 10px 0px;
  color: white;
  font-size: 27px;
  background-color: #252525;
  display: flex;
  justify-content: center;
  border-radius: 0px 25px 25px 0px; }

footer {
  color: white;
  background-color: #252525;
  text-align: left; }
  footer .grid-container {
    display: grid;
    grid-template-rows: repeat(3, 135px);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px; }
    footer .grid-container .grid-item {
      display: flex;
      justify-content: center; }
      footer .grid-container .grid-item h3 {
        font-size: 20px;
        margin: 5px; }
      footer .grid-container .grid-item a img {
        transition: 2s; }
        footer .grid-container .grid-item a img:hover {
          transform: rotateZ(360deg); }
    footer .grid-container .primeritem {
      grid-column-start: 1;
      grid-column-end: 2;
      align-items: center; }
    footer .grid-container .segundoitem {
      grid-column-start: 4;
      grid-column-end: 4;
      align-items: center;
      justify-items: left; }
    footer .grid-container .terceritem {
      place-items: center;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      display: flex;
      justify-content: center;
      align-items: center; }
    footer .grid-container .cuartoitem {
      grid-column-start: 4;
      grid-row-start: 4;
      justify-content: flex-end;
      align-items: end; }
      footer .grid-container .cuartoitem a img {
        width: 100px;
        height: 100px; }
    footer .grid-container .quintoitem {
      grid-row-start: 4;
      grid-column-start: 2;
      grid-column-end: 4;
      font-size: small;
      align-items: flex-end; }
    footer .grid-container .sextoitem {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      text-align: justify;
      padding: 25px 0px 0 249px;
      display: inline-block;
      font-size: large; }
      footer .grid-container .sextoitem h3 {
        color: #31c923;
        margin: 10px;
        text-decoration: underline; }
      footer .grid-container .sextoitem p {
        margin: 10px; }
    footer .grid-container .septimoitem {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      text-align: justify;
      padding: 25px 0 249px 0;
      display: inline-block;
      font-size: large; }
      footer .grid-container .septimoitem h3 {
        color: #31c923;
        margin: 10px;
        text-decoration: underline; }
      footer .grid-container .septimoitem p {
        margin: 10px; }

@media screen and (max-width: 1450px) {
  /*----HERO SECTION---*/
  .hero {
    width: 100%;
    height: 20%; }
  /*---------PAGINA AYUDA(RESPONSIVE)---*/
  .garantiass {
    height: 110vh; }
  .metodopago {
    height: 700px; }
  .envio {
    height: 60vh; }
  /*---PRODUCTOS INDEX---*/
  .grid-producto-index {
    display: grid;
    grid-template-rows: repeat(2, 320px);
    grid-template-columns: repeat(3, 1fr);
    padding: 0 0 30px 0;
    place-items: center; }
    .grid-producto-index .grid-p33 {
      grid-column-start: 1;
      grid-column-end: 2; }
    .grid-producto-index .grid-p34 {
      grid-column-start: 2;
      grid-column-end: 3; }
    .grid-producto-index .grid-p35 {
      grid-column-start: 3;
      grid-column-end: 4; }
    .grid-producto-index .grid-p36 {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3; }
    .grid-producto-index .grid-p37 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 4; }
  /*----PRODUCTOS----*/
  .tituloproducto {
    padding: 10px;
    margin: 10px 70% 10px 0px; }
  .grid-producto {
    display: grid;
    grid-template-rows: repeat(3, 310px);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    padding: 0 2.5% 2.5% 2.5%;
    place-items: center; }
  /*----RESPONSIVE (COMPRAS-CREAR CUENTA)----*/
  .grid-datos {
    display: grid;
    grid-template-rows: repeat(8, 40px);
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    /*---GRID PARA PAGINA CUENTA----*/
    /*GRID PARA PAGINA COMPRA*/ }
    .grid-datos h4 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 30% 0px 30%;
      height: 40px;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1; }
    .grid-datos .grid-datos-cuenta1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-cuenta1 div {
        display: flex;
        margin: 5px;
        justify-content: center; }
        .grid-datos .grid-datos-cuenta1 div label {
          flex: 1;
          text-align: left;
          font-size: 20px; }
        .grid-datos .grid-datos-cuenta1 div input {
          flex: 0;
          align-items: center; }
    .grid-datos .grid-datos-cuenta2 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 6; }
      .grid-datos .grid-datos-cuenta2 li {
        display: flex;
        justify-content: center;
        text-align: center; }
    .grid-datos .grid-datos-compra1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-compra1 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra1 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra2 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
    .grid-datos .grid-datos-compra3 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      align-items: center; }
      .grid-datos .grid-datos-compra3 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra3 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 7;
      align-items: center; }
      .grid-datos .grid-datos-compra4 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra4 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra5 {
      grid-template-rows: 5 40px;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra5 li label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra5 li input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra6 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      align-items: center; }
      .grid-datos .grid-datos-compra6 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra6 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra7 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      align-items: center; }
      .grid-datos .grid-datos-compra7 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra7 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra8 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      align-items: center; }
      .grid-datos .grid-datos-compra8 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra8 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra9 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-compra9 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra9 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra10 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra10 label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-compra10 input {
        flex: 0;
        align-items: center; }
  /*---FOOTER----*/
  footer .grid-container {
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    /*----FOOTER FACEBOOK---*/
    /*----FOOTER INSTAGRAM---*/
    /*----FOOTER TWITTER---*/
    /*----FOOTER LOGO---*/
    /*----FOOTER COPYRIGHT---*/
    /*----FOOTER AYUDA---*/
    /*----FOOTER VACANTES---*/ }
    footer .grid-container .grid-item {
      display: flex;
      justify-content: center; }
      footer .grid-container .grid-item h3 {
        font-size: 15px;
        margin: 5px; }
    footer .grid-container .primeritem {
      grid-column-start: 1;
      grid-column-end: 1;
      justify-content: left; }
    footer .grid-container .segundoitem {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 1;
      justify-content: left; }
    footer .grid-container .terceritem {
      place-items: center;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      justify-content: left; }
    footer .grid-container .cuartoitem {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 4;
      justify-content: flex-end;
      align-items: end; }
    footer .grid-container .quintoitem {
      grid-row-start: 4;
      grid-column-start: 2;
      grid-column-end: 4;
      font-size: 12px;
      justify-content: center;
      text-align: right;
      align-items: center;
      padding: 0; }
    footer .grid-container .sextoitem {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 2;
      text-align: justify;
      padding: 0;
      display: inline-block;
      align-items: end;
      font-size: medium; }
    footer .grid-container .septimoitem {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2;
      text-align: justify;
      align-content: end;
      padding: 0;
      display: inline-block;
      font-size: medium; }
      footer .grid-container .septimoitem label {
        flex: 1;
        text-align: left;
        font-size: 10px; }
      footer .grid-container .septimoitem input {
        flex: 0;
        align-items: center; }
    footer .grid-container .grid-datos-compra8 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      align-items: center; }
      footer .grid-container .grid-datos-compra8 div {
        margin: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
    footer .grid-container .grid-datos-compra9 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      footer .grid-container .grid-datos-compra9 label {
        flex: 1;
        text-align: left;
        font-size: 10px; }
      footer .grid-container .grid-datos-compra9 input {
        flex: 0;
        align-items: center; }
    footer .grid-container .grid-datos-compra10 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 5;
      align-items: center; }
      footer .grid-container .grid-datos-compra10 label {
        flex: 1;
        text-align: left;
        font-size: 10px; }
      footer .grid-container .grid-datos-compra10 input {
        flex: 0;
        align-items: center; } }

@media screen and (max-width: 638px) {
  /**----HEADER-----*/
  .logoheader {
    width: 75px;
    height: 75px; }
  .titulopagina {
    font-size: 30px; }
  /**----HERO SECTION---*/
  .hero {
    display: none; }
  /**---PRODUCTOS INDEX-------------*/
  .grid-producto-index {
    display: grid;
    grid-template-rows: repeat(2, 330px);
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0 0px 0;
    place-items: center; }
    .grid-producto-index .grid-p33 {
      grid-column-start: 1;
      grid-column-end: 1; }
    .grid-producto-index .grid-p34 {
      grid-column-start: 2;
      grid-column-end: 2; }
    .grid-producto-index .grid-p35 {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2; }
    .grid-producto-index .grid-p36 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 2; }
    .grid-producto-index .grid-p37 {
      display: none; }
  .garantiass {
    height: 75%;
    background-position: center;
    background-position-y: 50%; }
    .garantiass p {
      padding: 20px 25px 10px 25px; }
  .metodopago {
    height: 700px; }
  .envio {
    height: 500px; }
  /**----PUNTITO(SCROLL EN PRODUCTOS Y AYUDA)----*/
  .puntito div .grid-puntito {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-template-columns: repeat(2, 1fr); }
    .puntito div .grid-puntito li .grid-puntito-p1 {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 2; }
    .puntito div .grid-puntito li .grid-puntito-p2 {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 3; }
    .puntito div .grid-puntito li .grid-puntito-p3 {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 2; }
    .puntito div .grid-puntito li .grid-puntito-p4 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 3; }
    .puntito div .grid-puntito .grid-puntito-a1 {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 1; }
    .puntito div .grid-puntito .grid-puntito-a2 {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3; }
    .puntito div .grid-puntito .grid-puntito-a3 {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 2; }
  /*-----PRODUCTOS----*/
  .tituloproducto {
    padding: 10px;
    margin: 10px 60% 10px 0px; }
  .productos div {
    width: 150px;
    height: 290px;
    border: 1px solid black;
    margin: 20px;
    background-color: #cccbcb; }
    .productos div h4 {
      padding: 5px 0 0 0;
      font-size: medium;
      color: white;
      background-color: #31c923;
      height: 42px;
      margin: 0;
      text-align: center; }
    .productos div a img {
      width: 147px;
      height: 140px; }
    .productos div p {
      text-align: center;
      height: 40px;
      font-size: 15px; }
    .productos div .productoboton {
      display: flex;
      justify-content: center;
      margin: 35px 15px 0px 15px; }
  .grid-producto {
    display: grid;
    grid-template-rows: repeat(4, 311px);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    padding: 2% 0% 5% 0%;
    justify-content: space-evenly; }
  /**---FOOTER----*/
  footer .grid-container {
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    /**----FOOTER FACEBOOK---*/
    /**----FOOTER INSTAGRAM---*/
    /**----FOOTER TWITTER---*/
    /**----FOOTER LOGO---*/
    /**----FOOTER COPYRIGHT---*/
    /**----FOOTER AYUDA---*/
    /**----FOOTER VACANTES---*/ }
    footer .grid-container .grid-item {
      display: flex;
      justify-content: center; }
      footer .grid-container .grid-item h3 {
        font-size: 13px;
        margin: 5px; }
    footer .grid-container .primeritem {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-column-end: 1;
      justify-content: right; }
    footer .grid-container .segundoitem {
      grid-row-start: 1;
      grid-column-start: 4;
      grid-column-end: 4;
      justify-content: left; }
    footer .grid-container .terceritem {
      padding: 0 0 30px 0;
      justify-content: center;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2; }
    footer .grid-container .cuartoitem {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
      justify-content: flex-end;
      align-items: end; }
    footer .grid-container .quintoitem {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 4;
      font-size: 12px;
      justify-content: center;
      text-align: right;
      align-items: end;
      padding: 0; }
    footer .grid-container .sextoitem {
      display: none; }
    footer .grid-container .septimoitem {
      display: none; }
  .grid-datos {
    display: grid;
    grid-template-rows: repeat(8, 40px);
    grid-template-columns: repeat(4, 1fr);
    padding: 0; }
    .grid-datos h4 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 20% 0px 20%;
      height: 40px;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1; }
    .grid-datos .grid-datos-cuenta1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-cuenta1 div label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-cuenta1 div input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-cuenta2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6; }
      .grid-datos .grid-datos-cuenta2 li {
        display: flex;
        justify-content: center;
        text-align: center; }
    .grid-datos .grid-datos-compra1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-compra1 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra1 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra2 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra2 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra3 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      align-items: center; }
      .grid-datos .grid-datos-compra3 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra3 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 7;
      align-items: center; }
      .grid-datos .grid-datos-compra4 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra4 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra5 {
      grid-template-rows: 5 40px;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra5 li label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra5 li input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra6 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      align-items: center; }
      .grid-datos .grid-datos-compra6 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra6 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra7 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      align-items: center; }
      .grid-datos .grid-datos-compra7 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra7 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra8 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      align-items: center; }
      .grid-datos .grid-datos-compra8 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
    .grid-datos .grid-datos-compra9 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-compra9 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra9 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra10 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra10 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra10 input {
        flex: 0;
        align-items: center; } }

@media screen and (max-width: 400px) {
  /**----HEADER-----*/
  .logoheader {
    width: 75px;
    height: 75px; }
  .titulopagina {
    font-size: 30px; }
  /**----HERO SECTION---*/
  .hero {
    display: none; }
  /**---PRODUCTOS INDEX-------------*/
  .grid-producto-index {
    display: grid;
    grid-template-rows: repeat(2, 330px);
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0 0px 0;
    place-items: center; }
    .grid-producto-index .grid-p33 {
      grid-column-start: 1;
      grid-column-end: 1; }
    .grid-producto-index .grid-p34 {
      grid-column-start: 2;
      grid-column-end: 2; }
    .grid-producto-index .grid-p35 {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2; }
    .grid-producto-index .grid-p36 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 2; }
    .grid-producto-index .grid-p37 {
      display: none; }
  .garantiass {
    height: 75%;
    background-position: center;
    background-position-y: 50%; }
    .garantiass p {
      padding: 20px 25px 10px 25px; }
  .metodopago {
    height: 700px; }
  .envio {
    height: 500px; }
  /**----PUNTITO(SCROLL EN PRODUCTOS Y AYUDA)----*/
  .puntito div .grid-puntito {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    grid-template-columns: repeat(2, 1fr); }
    .puntito div .grid-puntito li .grid-puntito-p1 {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 2; }
    .puntito div .grid-puntito li .grid-puntito-p2 {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 3; }
    .puntito div .grid-puntito li .grid-puntito-p3 {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 2; }
    .puntito div .grid-puntito li .grid-puntito-p4 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 3; }
    .puntito div .grid-puntito .grid-puntito-a1 {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 1; }
    .puntito div .grid-puntito .grid-puntito-a2 {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3; }
    .puntito div .grid-puntito .grid-puntito-a3 {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 2; }
  /*-----PRODUCTOS----*/
  .tituloproducto {
    padding: 10px;
    margin: 10px 60% 10px 0px; }
  .grid-producto {
    display: grid;
    grid-template-rows: repeat(4, 311px);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    padding: 2% 0% 5% 0%;
    justify-content: space-evenly; }
  /**---FOOTER----*/
  footer .grid-container {
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    /**----FOOTER FACEBOOK---*/
    /**----FOOTER INSTAGRAM---*/
    /**----FOOTER TWITTER---*/
    /**----FOOTER LOGO---*/
    /**----FOOTER COPYRIGHT---*/
    /**----FOOTER AYUDA---*/
    /**----FOOTER VACANTES---*/ }
    footer .grid-container .grid-item {
      display: flex;
      justify-content: center; }
      footer .grid-container .grid-item h3 {
        font-size: 13px;
        margin: 5px; }
    footer .grid-container .primeritem {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-column-end: 1;
      justify-content: right; }
    footer .grid-container .segundoitem {
      grid-row-start: 1;
      grid-column-start: 4;
      grid-column-end: 4;
      justify-content: left; }
    footer .grid-container .terceritem {
      padding: 0 0 30px 0;
      justify-content: center;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2; }
    footer .grid-container .cuartoitem {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
      justify-content: flex-end;
      align-items: end; }
    footer .grid-container .quintoitem {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 4;
      font-size: 12px;
      justify-content: center;
      text-align: right;
      align-items: end;
      padding: 0; }
    footer .grid-container .sextoitem {
      display: none; }
    footer .grid-container .septimoitem {
      display: none; }
  .grid-datos {
    display: grid;
    grid-template-rows: repeat(8, 40px);
    grid-template-columns: repeat(4, 1fr);
    padding: 0; }
    .grid-datos h4 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 20% 0px 20%;
      height: 40px;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1; }
    .grid-datos .grid-datos-cuenta1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-cuenta1 div label {
        flex: 1;
        text-align: left;
        font-size: 20px; }
      .grid-datos .grid-datos-cuenta1 div input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-cuenta2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6; }
      .grid-datos .grid-datos-cuenta2 li {
        display: flex;
        justify-content: center;
        text-align: center; }
    .grid-datos .grid-datos-compra1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-compra1 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra1 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra2 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra2 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra3 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      align-items: center; }
      .grid-datos .grid-datos-compra3 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra3 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 7;
      align-items: center; }
      .grid-datos .grid-datos-compra4 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra4 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra5 {
      grid-template-rows: 5 40px;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra5 li label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra5 li input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra6 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      align-items: center; }
      .grid-datos .grid-datos-compra6 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra6 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra7 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      align-items: center; }
      .grid-datos .grid-datos-compra7 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra7 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra8 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      align-items: center; }
      .grid-datos .grid-datos-compra8 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
    .grid-datos .grid-datos-compra9 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      align-items: center; }
      .grid-datos .grid-datos-compra9 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra9 input {
        flex: 0;
        align-items: center; }
    .grid-datos .grid-datos-compra10 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 5;
      align-items: center; }
      .grid-datos .grid-datos-compra10 label {
        flex: 1;
        text-align: left;
        font-size: 15px; }
      .grid-datos .grid-datos-compra10 input {
        flex: 0;
        align-items: center; } }
